# ZhiHuDailyPaper

./: README.md
app/: build.gradle
app/src/androidTest/java/com/xzit/zhihu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xzit/zhihu/: Kpplication.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/xzit/zhihu/fragment/: BaseFragment.java  MenuFragment.java
app/src/main/java/com/xzit/zhihu/model/: Latest.java  News.java  StoriesEntity.java
app/src/main/java/com/xzit/zhihu/util/: Constant.java  HttpUtils.java
app/src/main/java/com/xzit/zhihu/view/: Kanner.java
app/src/main/res/layout/: activity_main.xml  kanner_layout.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/xzit/zhihu/: ExampleUnitTest.java
